#:C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\CommonLayer\CommonLayer\CommonLayer.xproj
#:C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\src\ProductsSore\ProductsStore.xproj
C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\src\ProductsSore\ProductsStore.xproj|C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\BusinessLayer\BusinessLayer.xproj
C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\src\ProductsSore\ProductsStore.xproj|C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\CommonLayer\CommonLayer\CommonLayer.xproj
C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\src\ProductsSore\ProductsStore.xproj|C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\DataLayer\DataLayer\DataLayer.xproj
C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\BusinessLayer\BusinessLayer.xproj|C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\CommonLayer\CommonLayer\CommonLayer.xproj
C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\BusinessLayer\BusinessLayer.xproj|C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\DataLayer\DataLayer\DataLayer.xproj
C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\DataLayer\DataLayer\DataLayer.xproj|C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\CommonLayer\CommonLayer\CommonLayer.xproj
#:C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\BusinessLayer\BusinessLayer.xproj
C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\BusinessLayer\BusinessLayer.xproj|C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\CommonLayer\CommonLayer\CommonLayer.xproj
C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\BusinessLayer\BusinessLayer.xproj|C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\DataLayer\DataLayer\DataLayer.xproj
C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\DataLayer\DataLayer\DataLayer.xproj|C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\CommonLayer\CommonLayer\CommonLayer.xproj
#:C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\DataLayer\DataLayer\DataLayer.xproj
C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\DataLayer\DataLayer\DataLayer.xproj|C:\Users\Armen Barkhudaryan\Source\Repos\.netcoreTest\CommonLayer\CommonLayer\CommonLayer.xproj
