#:C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\DataLayer\DataLayer\DataLayer.xproj
C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\DataLayer\DataLayer\DataLayer.xproj|C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\CommonLayer\CommonLayer\CommonLayer.xproj
#:C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\BusinessLayer\BusinessLayer.xproj
C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\BusinessLayer\BusinessLayer.xproj|C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\CommonLayer\CommonLayer\CommonLayer.xproj
C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\BusinessLayer\BusinessLayer.xproj|C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\DataLayer\DataLayer\DataLayer.xproj
C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\DataLayer\DataLayer\DataLayer.xproj|C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\CommonLayer\CommonLayer\CommonLayer.xproj
#:C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\src\ProductsSore\ProductsStore.xproj
C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\src\ProductsSore\ProductsStore.xproj|C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\BusinessLayer\BusinessLayer.xproj
C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\src\ProductsSore\ProductsStore.xproj|C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\CommonLayer\CommonLayer\CommonLayer.xproj
C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\src\ProductsSore\ProductsStore.xproj|C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\DataLayer\DataLayer\DataLayer.xproj
C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\BusinessLayer\BusinessLayer.xproj|C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\CommonLayer\CommonLayer\CommonLayer.xproj
C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\BusinessLayer\BusinessLayer.xproj|C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\DataLayer\DataLayer\DataLayer.xproj
C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\DataLayer\DataLayer\DataLayer.xproj|C:\Users\Armen Barkhudaryan\Documents\Visual Studio 2015\Projects\.netcoreTest\CommonLayer\CommonLayer\CommonLayer.xproj
